set timeout=10
set default=0

menuentry "Kali 2021.3a Live ISO" {
  set isofile="/isos/kali-linux-2021.3a-live-amd64.iso"
  loopback loop $isofile
	  linux (loop)/live/vmlinuz-5.10.0-kali9-amd64 boot=live components quiet splash noeject findiso=$isofile persistence --
  initrd (loop)/live/initrd.img-5.10.0-kali9-amd64
}

#menuentry "Kali 2020 Live ISO" {
#  set isofile="/isos/kali-linux-2020.3-live-amd64.iso"
#  loopback loop $isofile
#	  linux (loop)/live/vmlinuz findiso=$isofile boot=live noconfig=sudo username=root hostname=kali --
#  initrd (loop)/live/initrd.img
#}

menuentry "Tails Live ISO 4.24" {
 set isofile="/isos/tails-amd64-4.24.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz findiso=$isofile boot=live config nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 union=aufs quiet toram --
 initrd (loop)/live/initrd.img
}

#menuentry "Tails Live ISO 3.13.1" {
# set isofile="/isos/tails-amd64-3.13.1.iso"
# loopback loop $isofile
# linux (loop)/live/vmlinuz findiso=$isofile boot=live config nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 union=aufs quiet toram --
# initrd (loop)/live/initrd.img
#}

menuentry "Debian 11.1.0 ISO" {
 set isofile="/isos/debian-live-11.1.0-amd64-cinnamon.iso"
 loopback loop $isofile
  linux (loop)/live/vmlinuz-5.10.0-9-amd64 findiso=$isofile boot=live nonpersistent components quiet splash toram --
  initrd (loop)/live/initrd.img-5.10.0-9-amd64
}

#menuentry "Debian 9.8.0 ISO" {
# set isofile="/isos/debian-live-9.8.0-amd64-cinnamon.iso"
# loopback loop $isofile
#  linux (loop)/live/vmlinuz-4.9.0-8-amd64 findiso=$isofile boot=live nonpersistent components quiet splash toram --
#  initrd (loop)/live/initrd.img-4.9.0-8-amd64
#}

menuentry "Linux Mint 20.2 Cinnamon 64bits ISO" {
 set isofile="/isos/linuxmint-20.2-cinnamon-64bit.iso"
 loopback loop (hd0,1)$isofile
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject toram
 initrd (loop)/casper/initrd.lz
}

#menuentry "Linux Mint 19.1 Cinnamon 64bits ISO" {
# set isofile="/isos/linuxmint-19.1-cinnamon-64bit.iso"
# loopback loop (hd0,1)$isofile
# linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject toram
# initrd (loop)/casper/initrd.lz
#}

menuentry "F4 Utimate Boot CD 4.61" {
 linux16 /boot/memdisk iso
 initrd16 /isos/F4UBCD-4.61.iso
}

menuentry "Utimate Boot CD 539" {
 linux16 /boot/memdisk iso
 initrd16 /isos/ubcd539.iso
}

menuentry "Trinity Rescue Kit 3.4" {
 linux16 /boot/memdisk iso
 initrd16 /isos/trinity-rescue-kit.3.4-build-372.iso
}

menuentry "System Rescue 8.05" {
 set isofile="/isos/systemrescue-8.05-amd64.iso"
 loopback loop (hd0,1)$isofile
 linux (loop)/sysresccd/boot/x86_64/vmlinuz img_label=MY_USB img_loop=$isofile archisobasedir=sysresccd setkmap=es copytoram dostartx rootpass=root nofirewall libata.allow_tpm=1
 initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}

menuentry "System Rescue CD 4.6.1" {
 set isofile="/isos/systemrescuecd-x86-4.6.1.iso"
 loopback loop (hd0,1)$isofile
 linux (loop)/isolinux/rescue64 setkmap=us isoloop=/isos/systemrescuecd-x86-4.6.1.iso
 initrd (loop)/isolinux/initram.igz 
}

menuentry "BackBox 5 ISO" {
 set isofile="/isos/backbox-5-amd64.iso"
 loopback loop (hd0,1)$isofile
 linux (loop)/casper/vmlinuz.efi boot=casper quiet splash locale=es_ES bootkbd=es console-setup/layoutcode=es iso-scan/filename=$isofile noprompt noeject toram
 initrd (loop)/casper/initrd.gz
}

menuentry "Memtest 86+" {
 linux16 /isos/memtest86+-5.01.bin
}

